{"name":"Mock Thought Reader","short_name":"ThoughtReader","start_url":".","display":"standalone","background_color":"#000000","theme_color":"#0d0d0d","lang":"en","scope":"/pwa-mock-thought-reader/","icons":[{"src":"manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png"},{"src":"manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png"}]}
